
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}


body {
  width: 144rem;
  background-color: #cfe3ff;
}.item--LQp {
  /* box-sizing: border-box;
  padding: 3.3rem 4.3rem 3.1rem 3.5rem;
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
  z-index: -1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: 5rem;
}
.item--LQp .person-1-DzQ {
  margin: 0rem 0rem 4.3rem 116.1rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--LQp .person-1-DzQ .person-1-A8x {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--LQp .person-1-DzQ .item--heg {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--LQp .rectangle-12-aCg {
  margin: 0rem 28.6rem 6.3rem 29.6rem;
  width: calc(100% - 58.2rem);
  height: 36.3rem;
  position: relative;
  z-index: 0;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .rectangle-12-hYC {
  width: 78rem;
  height: 32.5rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  background-color: #ffffff;
  border-radius: 2rem;
}
.item--LQp .rectangle-12-aCg .item-1-dwe {
  width: 5rem;
  height: 7.2131rem;
  position: absolute;
  left: 36.5rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--LQp .rectangle-12-aCg .item--yVi {
  width: 10.9rem;
  height: 5rem;
  position: absolute;
  left: 33.55rem;
  top: 8.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #4a5aad;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--LQp .rectangle-12-aCg .item-1--52x {
  width: 50.8rem;
  height: 4rem;
  position: absolute;
  left: 13.6rem;
  top: 14.2rem;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--LQp .rectangle-12-aCg .item-1--52x .item-1--52x-sub-0 {
}
.item--LQp .rectangle-12-aCg .item-1--52x .item-1--52x-sub-1 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #f35c6e;
  font-family: Jua, 'Source Sans Pro';
}
.item--LQp .rectangle-12-aCg .frame-1-qpk {
  width: 33.6rem;
  height: 12rem;
  position: absolute;
  left: 21.3rem;
  top: 20.3rem;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-egta-B7v {
  margin: 0rem 1.3rem 0.029rem 0rem;
  row-gap: 0.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-egta-B7v .item-2-5yz {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-egta-B7v .item-1-2PS {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-egta-B7v .item-1-9yr {
  width: 3.5rem;
  height: 3.4706rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-bohj-tgY {
  width: 28.8rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-bohj-tgY .item-1799-8001199-1200--Si4 {
  width: 28.8rem;
  height: 12rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-bohj-tgY .arrow-2-Whv {
  width: 2.9rem;
  height: 0;
  position: absolute;
  left: 9.3rem;
  top: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-bohj-tgY .arrow-3-3xk {
  width: 2.9rem;
  height: 0;
  position: absolute;
  left: 9.3rem;
  top: 6rem;
  object-fit: contain;
  vertical-align: top;
}
.item--LQp .rectangle-12-aCg .frame-1-qpk .auto-group-bohj-tgY .arrow-4-CKr {
  width: 2.9rem;
  height: 0;
  position: absolute;
  left: 9.3rem;
  top: 9.8rem;
  object-fit: contain;
  vertical-align: top;
}
.item--LQp .auto-group-88yy-8jJ {
  margin: 0rem 36rem 5.6rem 29.6rem;
  box-sizing: border-box;
  padding: 6.8rem 17.15rem 5.85rem 19.15rem;
  width: 78rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--LQp .auto-group-88yy-8jJ .item--EGY {
  margin: 0rem 0rem 3.85rem 1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--LQp .auto-group-88yy-8jJ .item--EGY .item--xiL {
  margin-right: 2.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--LQp .auto-group-88yy-8jJ .item--EGY .item-3-tM6 {
  margin-right: 2.35rem;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--LQp .auto-group-88yy-8jJ .item--EGY .item--2CQ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--LQp .auto-group-88yy-8jJ .item-382-MEg {
  margin-left: -5rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--LQp .rectangle-11-3dJ {
  margin-right: 125rem;
  margin-bottom: 3rem;
  width: 20rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}
.item--LQp > button:hover {
  color: #6273c8;
  border: 0.5px white solid;
  border-radius: 1rem;
}


.item--LQp .person-1-YV6 {
  margin-right: 5rem;
  margin-top: 3rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
  margin-left: auto;
}
.item--LQp .person-1-YV6 .person-1-snG {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--LQp .person-1-YV6 .item--RHz {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  text-decoration: none;
}
