
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-color: #cfe3ff;
}.item--WMN {
  z-index: 1;
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
}
.item--WMN .auto-group-s2ta-dB6 {
  box-sizing: border-box;
  padding: 3.6rem 4.2rem 2.4rem 49.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--WMN .auto-group-s2ta-dB6 .auto-group-sc9n-9fE {
  margin: 0rem 0rem 1rem 5.1rem;
  width: calc(100% - 5.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--WMN .auto-group-s2ta-dB6 .auto-group-sc9n-9fE .rectangle-16-t72 {
  margin: 2.5rem 30.2rem 0rem 0rem;
  width: 35rem;
  height: 5rem;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.item--WMN .auto-group-s2ta-dB6 .auto-group-sc9n-9fE .person-1-KCL {
  margin-bottom: 2.5rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--WMN .auto-group-s2ta-dB6 .auto-group-sc9n-9fE .person-1-KCL .person-1-Frg {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--WMN .auto-group-s2ta-dB6 .auto-group-sc9n-9fE .person-1-KCL .item--QDn {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-s2ta-dB6 .rectangle-15-Gmn {
  margin-right: 45.4rem;
  width: 45rem;
  height: 6.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #5c3e84;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--WMN .auto-group-jfza-MoE {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--WMN .auto-group-jfza-MoE .item-2-7nQ {
  margin-right: 18.3rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  background-image: url('../assets/-3NQ.png');
  flex-shrink: 0;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe {
  margin: 0rem 16rem 2.6rem 0rem;
  width: 70rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv {
  margin-bottom: 1.1rem;
  width: 100%;
  height: 71.3rem;
  position: relative;
  flex-shrink: 0;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .rectangle-14-gU8 {
  width: 70rem;
  height: 70rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 2rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .remit-temptation-liberal-marginal-ethic-RAp {
  width: 19rem;
  height: 65rem;
  position: absolute;
  left: 1.8rem;
  top: 5.1rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .line-1-5mA {
  width: 0;
  height: 20rem;
  position: absolute;
  left: 67.75rem;
  top: 2.3rem;
  object-fit: contain;
  vertical-align: top;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-1-2gQ {
  width: 5rem;
  height: 8rem;
  position: absolute;
  left: 57.1rem;
  top: 3.7rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-1-2gQ .ellipse-1-ybe {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border: solid 0.2rem #a5a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-1-2gQ .item--W5n {
  width: 3.1rem;
  height: 8rem;
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #a5a5a5;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-2-2K2 {
  width: 5rem;
  height: 8rem;
  position: absolute;
  left: 57.1rem;
  top: 19rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-2-2K2 .ellipse-1-mnQ {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border: solid 0.2rem #a5a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-2-2K2 .item--hAG {
  width: 3.1rem;
  height: 8rem;
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #a5a5a5;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-3-co2 {
  width: 5rem;
  height: 8rem;
  position: absolute;
  left: 57.1rem;
  top: 33.8rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-3-co2 .ellipse-1-mA8 {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border: solid 0.2rem #a5a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-3-co2 .item--gXz {
  width: 3.1rem;
  height: 8rem;
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #a5a5a5;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-4-1aG {
  width: 5rem;
  height: 8rem;
  position: absolute;
  left: 57.1rem;
  top: 48.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-4-1aG .ellipse-1-Yq6 {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border: solid 0.2rem #a5a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-4-1aG .item--rat {
  width: 3.1rem;
  height: 8rem;
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #a5a5a5;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-5-mxk {
  width: 5rem;
  height: 8rem;
  position: absolute;
  left: 57.1rem;
  top: 63.3rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-5-mxk .ellipse-1-WvL {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border: solid 0.2rem #a5a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .ellipse-5-mxk .item--qhi {
  width: 3.1rem;
  height: 8rem;
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #a5a5a5;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .rectangle-11-9yJ {
  margin: 0 25rem;
  width: 21rem;
  height: 6rem;
  margin-top: 74rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;

}

#button{
  position: absolute;
  z-index: 9999;
}

.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}

.item--WMN .auto-group-jfza-MoE .item-3-dNg {
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-q3W.png');
  flex-shrink: 0;
}


.imgs{
  position: absolute;
  z-index: 1;
  bottom: -10rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}


.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .auto-group-6hfe-mnp {
  width: 90%;
  height: 57.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow-x: hidden;
  margin-top: 5rem;
  margin-left: 5rem;
}

.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .auto-group-6hfe-mnp .such-seem-bureau-throughout-because-guess-saying-get--Xmz {
  width: 25rem;
  /* display: flex; */
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
}

.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .auto-group-6hfe-mnp .auto-group-kcgp-B5r {
  box-sizing: border-box;
  margin-left: 20rem;
  height: 100%;
  /* display: flex; */
  align-items: flex-start;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
}

.item--WMN .auto-group-jfza-MoE .auto-group-7hex-DKe .auto-group-2mqj-YMv .auto-group-6hfe-mnp .auto-group-kcgp-B5r .circle{
  box-sizing: border-box;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: transparent;
  border: solid 0.4rem #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin-right: auto;
}