
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  background-color: #cfe3ff;
  width: 144rem;
}.item--gBz {
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item--gBz .auto-group-prtw-1zx {
  box-sizing: border-box;
    padding: 4rem 5.2rem 1.2rem 46.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

}
.item--gBz .person-1-YV6 {
  margin-top: 3rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
  margin-left: auto;
}
.item--gBz .person-1-YV6 .person-1-snG {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gBz .person-1-YV6 .item--RHz {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  text-decoration: none;
}
.item--gBz .auto-group-prtw-1zx .rectangle-7-J6t {
  margin: 0rem 41.5rem 9.2rem 0rem;
  width: calc(100% - 41.8rem);
  height: 12.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item--gBz .auto-group-prtw-1zx .rectangle-9-EHN {
  margin: 0rem 41.5rem 9.2rem 0rem;
  width: calc(100% - 41.6rem);
  height: 12.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .rectangle-9-EHN .see-1-NeU {
  margin: 0rem 2.8rem 0rem 0rem;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}

.item--gBz .auto-group-prtw-1zx .rectangle-9-EHN .auto-group-vnxg-JY8 .item--wLC {
  width: 31.7rem;
  height: 6rem;
  position: absolute;
  left: 9.95rem;
  top: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gBz .auto-group-xe3s-bQk {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--gBz .auto-group-xe3s-bQk .item-2-9hA {
  margin: 6.8rem 14.2rem 0rem 0rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  background-image: url('../assets/-iXA.png');
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua {
  margin: 0rem 41.5rem 9.2rem 0rem;
  width: calc(100% - 41.6rem);
  height: 12.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua .competition-1-aXa {
  margin: 0rem 2.8rem 0rem 0rem;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua .auto-group-nxd2-hs6 {
  width: 51.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;

  background-color: transparent;
  border: none;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua .auto-group-nxd2-hs6 .rectangle-11-rjz {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 2rem;
  background-color: #3c235e;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua .auto-group-nxd2-hs6 .rectangle-10-QWc {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #5c3e84;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua .auto-group-nxd2-hs6 .item--xY8 {
  width: 24rem;
  height: 6rem;
  position: absolute;
  left: 13.75rem;
  top: 2.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gBz .auto-group-xe3s-bQk .item-3-qrp {
  margin-top: 5.9rem;
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-kNk.png');
  flex-shrink: 0;
}



.item--gBz .auto-group-prtw-1zx .rectangle-7-J6t > button:hover{
  color: #6273c8;
  border: 0.5rem white solid;
  border-radius: 2.5rem;
}

.item--gBz .auto-group-prtw-1zx .rectangle-9-EHN  > button:hover{
  color: #6273c8;
  border: 0.5rem white solid;
  border-radius: 2.5rem;
}

.item--gBz .auto-group-prtw-1zx .rectangle-10-Rua > button:hover{
  color: #6273c8;
  border: 0.5rem white solid;
  border-radius: 2.5rem;
}

.item--gBz .auto-group-prtw-1zx {
  box-sizing: border-box;
  padding: 4rem 5.2rem 1.2rem 46.7rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .person-1-1ya {
  margin-bottom: 7rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .person-1-1ya .person-1-xtp {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gBz .auto-group-prtw-1zx .person-1-1ya .item--WfS {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi {
  margin-right: 41.5rem;
  width: 51.6rem;
  position: relative;
  row-gap: 8.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-7-vjA {
  width: 100%;
  height: 12.5rem;
  position: relative;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-7-vjA .rectangle-10-5c4 {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 2rem;
  background-color: #bb7450;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-7-vjA .rectangle-7-pJk {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffa87b;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-7-vjA .item--MZa {
  width: 23.3rem;
  height: 6rem;
  position: absolute;
  left: 14.15rem;
  top: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-8-cVW {
  width: 100%;
  height: 12.5rem;
  position: relative;
  flex-shrink: 0;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-8-cVW .rectangle-10-NUg {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 2rem;
  background-color: #924f57;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-8-cVW .rectangle-8-7BN {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f35c6e;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-8-cVW .item--Emn {
  width: 11.6rem;
  height: 6rem;
  position: absolute;
  left: 20rem;
  top: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-9-8MN {
  width: 100%;
  height: 12.5rem;
  position: relative;
  flex-shrink: 0;

  z-index: 9999;

}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-9-8MN .rectangle-10-63J {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 2rem;
  background-color: #3b225d;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-9-8MN .rectangle-9-pzt {
  width: 51.6rem;
  height: 10.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #5c3e84;
  border-radius: 2rem;
}
.item--gBz .auto-group-prtw-1zx .frame-1-zKi .rectangle-9-8MN .item--BKe {
  width: 33.7rem;
  height: 6rem;
  position: absolute;
  left: 8.95rem;
  top: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}




.item--gBz .btnbackground > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
  border-radius: 2rem;
}

.item--gBz .btnbackground .backBtn {
  width: 20rem;
  height: 7.5rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 2rem;
  border: none;

  margin-left: 75rem;
}

.item--gBz .btnbackground{
  margin-top: -5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

#home2{
  display: none;
}
#controlUI{
  padding-left: 12.8rem;
}

.imgs{
  margin-top: -21rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}