
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-color: #cfe3ff;
}.item--BHz {
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
}
.item--BHz .auto-group-myng-ty6 {
  box-sizing: border-box;
  padding: 3rem 4.2rem 1.1rem 3.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-ffvy-2ZW {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-ffvy-2ZW .item--nYg {
  margin-right: 100.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-ffvy-2ZW .person-1-g8G {
  margin-top: 0.6rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-ffvy-2ZW .person-1-g8G .person-1-Wsz {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--BHz .auto-group-myng-ty6 .auto-group-ffvy-2ZW .person-1-g8G .item--rgx {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--BHz .auto-group-myng-ty6 .rectangle-15-LME {
  margin: 0rem 55.4rem 2.4rem 56.1rem;
  width: calc(100% - 111.5rem);
  height: 6.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffa87b;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-dy5r-bY4 {
  margin: 0rem 32.8rem 0rem 33.6rem;
  box-sizing: border-box;
  padding: 12.9rem 3.8rem 13rem 7.5rem;
  width: calc(100% - 66.4rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-dy5r-bY4 .item--WQ8 {
  margin: 0.1rem 2.9rem 0rem 0rem;
  max-width: 50rem;
  text-align: right;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
  writing-mode: horizontal-tb;
}
.item--BHz .auto-group-myng-ty6 .auto-group-dy5r-bY4 .auto-group-4i3s-QEc {
  margin-bottom: 0.4rem;
  width: 48.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--BHz .auto-group-myng-ty6 .auto-group-dy5r-bY4 .auto-group-4i3s-QEc .rectangle-16-9T6 {
  margin-bottom: 8.3rem;
  width: 100%;
  height: 7.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  color: #000000;
  font-family: Jua, "Source Sans Pro";
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  font-size: 3.2rem;
  padding: 2rem 2.55rem;
}
.item--BHz .auto-group-myng-ty6 .auto-group-dy5r-bY4 .auto-group-4i3s-QEc .rectangle-17-Gnc {
  width: 100%;
  height: 7.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;

  color: #000000;
  font-family: Jua, "Source Sans Pro";
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  font-size: 3.2rem;
  padding: 2rem 2.55rem;
}
.item--BHz .auto-group-dq84-mUU {
  width: 100%;
  height: 29.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--BHz .auto-group-dq84-mUU .auto-group-jm6q-848 {
  box-sizing: border-box;
  padding: 0.9rem 16rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--BHz .auto-group-dq84-mUU .auto-group-jm6q-848 .item-2-eoA {
  margin-right: 18.3rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  background-image: url('../assets/-fFE.png');
  flex-shrink: 0;
}
.item--BHz .auto-group-dq84-mUU .auto-group-jm6q-848 .rectangle-10-Yde {
  margin: 0.6rem 38rem 0rem 37rem;
  width: 12rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  position: absolute;
  z-index: 9999;
}
.item--BHz .auto-group-dq84-mUU .auto-group-jm6q-848 .rectangle-11-DDz {
  margin-top: 0.6rem;
  margin-left: 87rem;
  width: 20rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  position: absolute;
  z-index: 9999;
}

.item--BHz .auto-group-dq84-mUU .auto-group-jm6q-848 > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}
.item--BHz .auto-group-dq84-mUU .item-3-Uvc {
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-qGk.png');
  flex-shrink: 0;
}

.imgs{
  position: absolute;
  z-index: 1;
  bottom: 8rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}
