
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-color: #cfe3ff;
}.item--2L8 {
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
}
.item--2L8 .auto-group-hxbs-8tx {
  box-sizing: border-box;
  padding: 3rem 4.2rem 2.4rem 3.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-r11z-5JQ {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-r11z-5JQ .item--d52 {
  margin-right: 100.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-r11z-5JQ .person-1-XgC {
  margin-top: 0.6rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-r11z-5JQ .person-1-XgC .person-1-UbS {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-r11z-5JQ .person-1-XgC .item--DJ8 {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-tvhr-HHz {
  margin: 0rem 47.3rem 0rem 56.1rem;
  width: calc(100% - 103.4rem);
  height: 6.9rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-tvhr-HHz .rectangle-15-ywW {
  margin-right: 1.1rem;
  width: 24.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffa87b;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-tvhr-HHz .rectangle-19-smz {
  width: 7rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ff0000;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}
.item--2L8 .auto-group-hxbs-8tx .auto-group-tvhr-HHz > button:hover{
  color:#fb7f7f;
  border: 0.5px white solid;
}

.item--2L8 .auto-group-jnme-AFJ {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .item-2-uya {
  margin-right: 18.3rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  background-image: url('../assets/-RUC.png');
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA {
  margin: 0rem 16rem 2.6rem 0rem;
  width: 70rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA {
  margin-bottom: 2.4rem;
  box-sizing: border-box;
  padding: 2.2rem 2.1rem 2.9rem 9.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-3xtg-eJt {
  margin: 0rem 7.9rem 2.4rem 0.8rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem 0.5rem 3.15rem;
  width: calc(100% - 8.7rem);
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-3xtg-eJt .item--YfA {
  margin-right: 40rem;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: black;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
  border: none;
  outline: none;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-3xtg-eJt .searchBtn{
  background-image: url(../assets/검색.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  margin-left: -38rem;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-3xtg-eJt .item-1-UHv {
  margin-bottom: 0.018rem;
  width: 3rem;
  height: 2.982rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp {
  width: 100%;
  height: 57.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow-x: hidden;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .such-seem-bureau-throughout-because-guess-saying-get--Xmz {
  width: 30rem;
  /* display: flex; */
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r {
  box-sizing: border-box;
  margin-left: 20rem;
  height: 100%;
  /* display: flex; */
  align-items: flex-start;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .circle{
  box-sizing: border-box;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: transparent;
  border: solid 0.4rem #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin-right: auto;
  cursor: pointer;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .circle > span{
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r >button:hover{
  color:#fb7f7f;
  border: 0.5px white solid;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .cursor-1-6ic {
  margin: 1.5rem 17rem 0rem 0rem;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .rectangle-17-2MN {
  margin-right: 2.7rem;
  width: 7rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ff0000;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .rectangle-18-KLU {
  margin-right: 2.7rem;
  width: 7rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ff0000;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .auto-group-kcgp-B5r .line-1-cKa {
  margin-top: 0.7rem;
  width: 0;
  height: 0.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .rectangle-11-8Yp {
  margin: 0 25rem;
  width: 21rem;
  height: 6rem;
  margin-top: 74rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  position: absolute;
  z-index: 9999;

}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}
.item--2L8 .auto-group-jnme-AFJ .item-3-bSQ {
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-FZi.png');
  flex-shrink: 0;
}

.imgs{
  position: absolute;
  z-index: 1;
  bottom: -10rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp .rectangle-19-smz{
  width: 7rem;
  height: 4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ff0000;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  margin-left: -15rem;
  margin-top: -50rem;
}

.item--2L8 .auto-group-jnme-AFJ .auto-group-fo6g-oZA .auto-group-ffeg-XVA .auto-group-6hfe-mnp > button:hover{
  color:#fb7f7f;
  border: 0.5px white solid;
}


html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
  background-color: #cfe3ff;
}
body {
  width: 144rem;
}.item--v8Y {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
}
.item--v8Y .auto-group-eupk-DtL {
  box-sizing: border-box;
  padding: 3rem 4.2rem 1.1rem 3.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-fr6x-Yvc {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-fr6x-Yvc .item--7D2 {
  margin-right: 100.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-fr6x-Yvc .person-1-o5r {
  margin-top: 0.6rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-fr6x-Yvc .person-1-o5r .person-1-YJL {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-fr6x-Yvc .person-1-o5r .item--Uxg {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--v8Y .auto-group-eupk-DtL .rectangle-15-AKi {
  margin: 0rem 55.4rem 2.4rem 56.1rem;
  width: calc(100% - 111.5rem);
  height: 6.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffa87b;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-8vjc-EKa {
  margin: 0rem 32.8rem 0rem 33.6rem;
  box-sizing: border-box;
  padding: 12.9rem 3.8rem 13rem 7.5rem;
  width: calc(100% - 66.4rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-8vjc-EKa .item--ikY {
  margin: 0.1rem 2.9rem 0rem 0rem;
  max-width: 50rem;
  text-align: right;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  flex-shrink: 0;
  writing-mode: horizontal-tb;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-8vjc-EKa .auto-group-ofrg-QtG {
  margin-bottom: 0.4rem;
  width: 48.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-8vjc-EKa .auto-group-ofrg-QtG .rectangle-16-kSL {
  margin-bottom: 7.5rem;
  width: 100%;
  height: 7.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  color: #000000;
  font-family: Jua, "Source Sans Pro";
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  font-size: 3.2rem;
  padding: 2rem 2.55rem;
}
.item--v8Y .auto-group-eupk-DtL .auto-group-8vjc-EKa .auto-group-ofrg-QtG .rectangle-17-GvU {

  width: 100%;
  height: 7.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  color: #000000;
  font-family: Jua, "Source Sans Pro";
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
  font-size: 3.2rem;
  padding: 2rem 2.55rem;
}
.item--v8Y .auto-group-ra8g-Nic {
  width: 100%;
  height: 14rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--v8Y .auto-group-ra8g-Nic .auto-group-qhha-XbW {
  box-sizing: border-box;
  padding: 0.9rem 16rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--v8Y .auto-group-ra8g-Nic .auto-group-qhha-XbW .item-2-4LY {
  margin-right: 18.3rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  background-image: url('../assets/-G72.png');
  flex-shrink: 0;
}
.item--v8Y .auto-group-ra8g-Nic .auto-group-qhha-XbW .rectangle-10-YWc {
  margin: 0.6rem 38rem 0rem 37rem;
  width: 12rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  position: absolute;
  z-index: 9999;
}
.item--v8Y .auto-group-ra8g-Nic .auto-group-qhha-XbW .rectangle-11-oSY {
  margin-top: 0.6rem;
  margin-left: 87rem;
  width: 20rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
  position: absolute;
  z-index: 9999;
}

.item--v8Y .auto-group-ra8g-Nic .auto-group-qhha-XbW >button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}
.item--v8Y .auto-group-ra8g-Nic .item-3-fje {
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-cJU.png');
  flex-shrink: 0;
}

.imgs{
  position: absolute;
  z-index: 1;
  bottom: 0rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}
