
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-color: #cfe3ff;
}.item--X8U {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.item--X8U .rectangle-6-dhJ {
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #cfe3ff;
}
.item--X8U .rectangle-7-BD2 {
  width: 90rem;
  height: 17rem;
  position: absolute;
  left: 27rem;
  top: 42.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
}
.item--X8U .item--VUc {
  width: 60.9rem;
  height: 12rem;
  position: absolute;
  left: 41.55rem;
  top: 45.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
