
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--guW {
  box-sizing: border-box;
  padding-top: 5.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #cfe3ff;
}
.item--guW .item-2-BLU {
  margin-right: 8.3rem;
  width: 18.7rem;
  height: 29rem;
  position: relative;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  flex-shrink: 0;
}
.item--guW .auto-group-dvpw-fWY {
  margin: 0rem 6rem 2.9rem 0rem;
  width: 90rem;
  row-gap: 2.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--guW .auto-group-dvpw-fWY .rectangle-9-yn8 {
  margin: 0 36.9rem;
  width: calc(100% - 73.8rem);
  height: 8.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}

.item--guW .auto-group-dvpw-fWY .auto-group-wzeg-R3n {
  width: 100%;
  height: 8.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.item--guW .auto-group-dvpw-fWY .auto-group-wzeg-R3n > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}

.item--guW .auto-group-dvpw-fWY .auto-group-wzeg-R3n .rectangle-10-AXA {
  margin-right: 57.6rem;
  width: 16.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 2rem;
  flex-shrink: 0;
  border: 0;
}
.item--guW .auto-group-dvpw-fWY .auto-group-wzeg-R3n .rectangle-8-q7W {
  width: 16.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 2rem;
  flex-shrink: 0;
  border: 0;
}
.item--guW .item-3-udA {
  width: 21rem;
  height: 29.9rem;
  position: relative;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  background-image: url('../assets/-Fxk.png');
  flex-shrink: 0;
}

.imgs{
  z-index: 1;
  position: absolute;
  bottom: -2rem;
  display: flex;
  align-items: start;
  /* background-color: red; */
}
#img1 {
  width: 18.7rem;
  height: 29rem;
  background-size: 211.712% 104.223%;
  background-position: -20.8901rem -0.6123rem;
  /* background-image: url("../assets/수뭉_좌.png"); */
}
#img2 {
  width: 21rem;
  height: 29.9rem;
  padding-top: 0.4rem;
  margin-left: 105rem;
  background-size: 198.4% 102.154%;
  background-position: -0rem -0.322rem;
  /* background-image: url("../assets/수뭉_우.png"); */
}

.item--guW .person-1-bLc {
  width: 20.1rem;
  height: 5rem;
  position: absolute;
  left: 119.7rem;
  top: 3.6rem;
}
.item--guW .person-1-bLc .person-1-LJC {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--guW .person-1-bLc .item--t4p {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, "Source Sans Pro";
  white-space: nowrap;
}

.item--guW .auto-group-dvpw-fWY .auto-group-hqwu-Ru2 {
  box-sizing: border-box;
  padding: 8.85rem 28rem 8.95rem 28rem;
  width: 100%;
  height: 71.8rem;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}

.item--guW .auto-group-dvpw-fWY .auto-group-hqwu-Ru2 .info {
  position: absolute;
  left: 60rem;
  top: 60rem;
  font-size: 4.8rem;
  font-weight: 400;
  color: #000000;
  font-family: Jua, "Source Sans Pro";
}
