
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--yxC {
  box-sizing: border-box;
  padding: 3.6rem 4.2rem 22.2rem 29.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cfe3ff;
}
.item--yxC .person-1-5EY {
  margin: 0rem 0rem 15.3rem 90.2rem;
  width: 20.1rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
}
.item--yxC .person-1-5EY .person-1-owE {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--yxC .person-1-5EY .item--m7N {
  width: 15.4rem;
  height: 4rem;
  position: absolute;
  left: 4.7rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--yxC .rectangle-7-3ag {
  margin: 0rem 25.3rem 8.2rem 0rem;
  width: 85rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA {
  margin-right: 25.3rem;
  box-sizing: border-box;
  padding: 16.5rem 3.1rem 2.8rem 3.1rem;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6000000238);
  border-radius: 2rem;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-13-qFe {
  margin: 12.8rem 2.7rem 0rem 0rem;
  width: 12rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-9-UpQ {
  margin: 0rem 19.35rem 12.8rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-9-UpQ .rectangle-9-DX6 {
  margin: 0rem 1.55rem 0.8rem 0rem;
  width: 4rem;
  height: 4rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-9-UpQ .item-15-vgQ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-10-3W8 {
  margin: 0rem 1.05rem 12.8rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-10-3W8 .rectangle-10-zRN {
  margin: 0rem 1.95rem 0.8rem 0rem;
  width: 4rem;
  height: 4rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-10-3W8 .item-20-vK2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--yxC .auto-group-xc9v-WjA .rectangle-12-3uS {
  margin-top: 12.8rem;
  width: 12rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 1rem;
  flex-shrink: 0;
  border: none;
}

.item--yxC .auto-group-xc9v-WjA > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}