
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--vLg {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #cfe3ff;
}
.item--vLg .rectangle-7-czC {
  width: 74.1rem;
  height: 48.9rem;
  position: absolute;
  left: 34.9rem;
  top: 26.7rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2rem;
}
.item--vLg .item--8Br {
  width: 56.7rem;
  height: 12rem;
  position: absolute;
  left: 43.6rem;
  top: 42.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
}
.item--vLg > button:hover{
  color: #6273c8;
  border: 0.5px white solid;
}
.item--vLg .rectangle-9-zzk {
  width: 16.2rem;
  height: 8.4rem;
  position: absolute;
  left: 44.5rem;
  top: 64.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 2rem;
}
.item--vLg .rectangle-10-fb6 {
  width: 16.2rem;
  height: 8.4rem;
  position: absolute;
  left: 83.3rem;
  top: 64.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Jua, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4a5aad;
  border-radius: 2rem;
}
