
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>그룹-내가추가한단어들</title>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Jua%3A400"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"
  />
  <link rel="stylesheet" href="../static/styles/groupMyAdded.css" />

</head>
<body>
<div class="item--WMN">
  <div class="auto-group-s2ta-dB6">
    <div class="auto-group-sc9n-9fE">
      <div class="rectangle-16-t72" style="text-align: center;">전체 단어에서 추가하기</div>
      <div class="person-1-KCL">
        <img
                class="person-1-Frg"
                src="../static//assets/person.png"
        />
        <a href="myPage.html"> <div class="item--QDn">마이페이지</div></a>
      </div>
    </div>
    <div class="rectangle-15-Gmn">내가 추가한 단어들</div>
  </div>
  <div class="auto-group-jfza-MoE">
    <div class="item-2-7nQ"></div>
    <div class="auto-group-7hex-DKe">
      <div class="auto-group-2mqj-YMv">
        <div class="auto-group-6hfe-mnp" id="searchResult" style="overflow-y: scroll;">
          <dl class="such-seem-bureau-throughout-because-guess-saying-get--Xmz" id="vocaList">
            <dt>such</dt><dd>...같은</dd><br/><br />
            <dt>such</dt><dd>...같은</dd><br/><br />
            <dt>such</dt><dd>...같은</dd><br/><br />
            <dt>such</dt><dd>...같은</dd><br/><br />
            bureau
            <br />
            …국(局)
            <br />

            <br />
            throughout
            <br />
            …내내
            <br />

            <br />
            because
            <br />
            ...때문에
            <br />

            <br />
            guess
            <br />
            ...라고 생각하다
            <br />

            <br />
            saying
            <br />
            ...라는 말이 있다
            <br />

            <br />
            get
            <br />
            ...시키다
          </dl>
          <div class="auto-group-kcgp-B5r" id="addBtns">
            <div class="circle">+</div><br/>
            <div class="circle">+</div>
          </div>
          <div class="rectangle-14-gU8" style="z-index: -1;"></div>
        </div>
        <img class="line-1-5mA" src="REPLACE_IMAGE:138:634" />
      </div>
      <button type="button" class="rectangle-11-9yJ" id="button" onclick="location.href='/home'">뒤로가기</button>
    </div>
    <div class="item-3-dNg"></div>
  </div>
  <div class="imgs" id="imgs">
    <img id="img1" src="../static/assets/수뭉_좌.png" />
    <img id="img2" src="../static/assets/수뭉_우.png" />
  </div>
</div>

<script>
  // 단어 추가 함수
  // 단어 추가 함수
  function addWord(word, translation) {
    const wordList = document.getElementById("word-list");

    // 단어 아이템 생성
    const wordItem = document.createElement("div");
    wordItem.classList.add("word-item");

    const wordIcon = document.createElement("div");
    wordIcon.classList.add("word-icon");

    const wordText = document.createElement("div");
    wordText.classList.add("word-text");
    wordText.textContent = word;

    const removeButton = document.createElement("button");
    removeButton.classList.add("remove-button");
    removeButton.textContent = "삭제";
    removeButton.addEventListener("click", () => {
      removeWord(wordItem);
    });

    wordItem.appendChild(wordIcon);
    wordItem.appendChild(wordText);
    wordItem.appendChild(removeButton);

    wordList.appendChild(wordItem);
  }

  // 단어 삭제 함수
  function removeWord(wordItem) {
    wordItem.remove();
  }

  // API에서 단어 리스트 가져오기
  fetch("/api/studyword")
          .then(response => response.json())
          .then(data => {
            const words = data.voca;

            words.forEach(word => {
              addWord(word.voca, word.vocamean);
            });
          })
          .catch(error => {
            console.log("API 호출 중 오류 발생:", error);
          });

</script>

</body>
</html>