<!DOCTYPE html>
<html>
<script>
  function movePage(url) {
    window.location.href = url;
  }
</script>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>찐 포기할거임?</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" />
  <link rel="stylesheet" href="../static/styles/testGiveUp.css" />
</head>

<body>
  <div class="item--vLg">
    <div class="rectangle-7-czC"></div>
    <div class="item--8Br">찐 포기할거임?</div>
    <div class="rectangle-9-zzk" onclick="movePage('/')">예</div>
    <div class="rectangle-10-fb6" onclick="movePage('/home')">아니오</div>
  </div>
</body>

</html>