server:
    port: 8081
    servlet:
        context-path: /

spring:
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/voca_team2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
        username: root
        password: 2296
        hikari:
            driver-class-name: com.mysql.cj.jdbc.Driver
    thymeleaf:
        cache: false
        prefix: classpath:/templates/
        suffix: .html

    jpa:
        hibernate:
            ddl-auto: update

        open-in-view: false
        show-sql: true

    main:
        allow-bean-definition-overriding=true:
    mvc:
        resources:
            static-locations: classpath:/static
        static-path-pattern: /static/**

logging:
    level:
        org.hibernate.SQL: debug
        org.hibernate.type: trace

